<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/interface_settings_title">

        <ListPreference
            app:icon="@drawable/ic_outline_color_lens_24"
            app:defaultValue="0"
            app:entries="@array/ui_mode_entries"
            app:entryValues="@array/ui_mode_values"
            app:key="@string/ui_mode_key"
            app:title="@string/ui_mode_setting_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/notifications_settings_title">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_outline_notifications_active_24"
            app:key="@string/releases_tracker_notification_key"
            app:title="@string/releases_tracker_notifications_setting_title"
            app:summaryOn="@string/releases_tracker_notifications_setting_summary_on"
            app:summaryOff="@string/releases_tracker_notifications_setting_summary_off"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about_title">
        <Preference
            app:key="@string/open_discord_key"
            app:icon="@drawable/ic_outline_discord_24"
            app:title="@string/join_discord_title"
            android:summary="@string/join_discord_summary"/>

        <Preference
            app:icon="@drawable/ic_outline_info_24"
            app:title="@string/version_title"
            app:summary="@string/version_info"/>

        <com.zhenxiang.nyaa.preference.FooterPreference
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

</PreferenceScreen>