<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/browseFragment">

    <fragment
        android:id="@+id/browseFragment"
        android:name="com.zhenxiang.nyaasi.BrowseFragment"
        android:label="Browse"
        tools:layout="@layout/fragment_browse">
    </fragment>

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.zhenxiang.nyaasi.ViewedReleasesFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_viewed_releases">
    </fragment>
</navigation>