<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/release_tracker_details_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_insets"
    tools:context=".ReleaseTrackerDetailsActivity">

    <TextView
        android:id="@+id/tracker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_insets"
        android:textAppearance="@style/TextAppearance.Nyaasi.ReleaseTitle"
        android:breakStrategy="simple"
        tools:text="Tracker title" />

    <TextView
        android:id="@+id/tracker_created_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="@dimen/activity_insets"
        android:textAppearance="@style/TextAppearance.Nyaasi.ReleaseId"
        tools:text="Tracker created on Today"/>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/tracker_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_insets"
        android:textAppearance="@style/TextAppearance.Nyaasi.Details"
        tools:text="Category: Literature non English translated"/>

    <TextView
        android:id="@+id/tracker_source_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_insets"
        android:textAppearance="@style/TextAppearance.Nyaasi.Details"
        android:breakStrategy="simple"
        tools:text="From user Random_user" />

    <TextView
        android:id="@+id/latest_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_insets"
        android:textAppearance="@style/TextAppearance.Nyaasi.Details"
        android:breakStrategy="simple"
        tools:text="Date: 31 February -123" />

    <LinearLayout
        android:gravity="center_vertical|end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_insets"
        android:layout_marginTop="@dimen/vertical_spacer_small">

        <Button
            android:id="@+id/delete_tracker_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_tracker"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ad_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_insets" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/latest_releases_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/layout_spacer"
        android:clipToPadding="false" />
</LinearLayout>