<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".release.NyaaReleaseActivity">

    <com.revengeos.revengeui.widget.BounceNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingTop="@dimen/activity_insets">

            <TextView
                android:id="@+id/release_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_insets"
                android:textAppearance="@style/TextAppearance.Nyaasi.ReleaseTitle"
                android:breakStrategy="simple"
                tools:text="Release title, may be very long or short" />

            <TextView
                android:id="@+id/release_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="@dimen/activity_insets"
                android:textAppearance="@style/TextAppearance.Nyaasi.ReleaseId"
                tools:text="ID: 1232213113"/>

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/submitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_insets"
                android:textAppearance="@style/TextAppearance.Nyaasi.Details"
                android:breakStrategy="simple"
                tools:text="Posted by Random_user" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_insets"
                android:textAppearance="@style/TextAppearance.Nyaasi.Details"
                android:breakStrategy="simple"
                tools:text="Date: 31 February -123" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_insets"
                android:textAppearance="@style/TextAppearance.Nyaasi.Details"
                tools:text="Category: Literature non English translated"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_insets"
                android:layout_marginTop="@dimen/vertical_spacer_small">

                <Button
                    android:id="@+id/add_to_tracker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:visibility="invisible"
                    android:text="@string/add_tracker_title"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/save_btn"
                    android:src="@drawable/bookmark_status"
                    style="@style/Theme.Nyaasi.ReleaseActionButton" />

                <ImageButton
                    android:id="@+id/magnet_btn"
                    android:src="@drawable/ic_magnet"
                    style="@style/Theme.Nyaasi.ReleaseActionButton" />

                <ImageButton
                    android:id="@+id/download_btn"
                    android:src="@drawable/ic_outline_download_24"
                    style="@style/Theme.Nyaasi.ReleaseActionButton" />
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/release_extra_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_insets"
                android:visibility="gone"
                tools:visibility="visible"
                app:justifyContent="center"
                app:flexWrap="wrap">

                <com.zhenxiang.nyaa.view.ReleaseDataItemView
                    android:id="@+id/seeders"
                    style="@style/Theme.Nyaasi.ReleaseDataItem"
                    app:title="Seeders"
                    tools:value="15"/>

                <com.zhenxiang.nyaa.view.ReleaseDataItemView
                    android:id="@+id/leechers"
                    style="@style/Theme.Nyaasi.ReleaseDataItem"
                    app:title="Leechers"
                    tools:value="69"/>

                <com.zhenxiang.nyaa.view.ReleaseDataItemView
                    android:id="@+id/completed"
                    style="@style/Theme.Nyaasi.ReleaseDataItem"
                    app:title="Completed"
                    tools:value="420"/>

                <com.zhenxiang.nyaa.view.ReleaseDataItemView
                    android:id="@+id/release_size"
                    style="@style/Theme.Nyaasi.ReleaseDataItem"
                    app:title="Release size"
                    tools:value="143.2 MiB"/>
            </com.google.android.flexbox.FlexboxLayout>

            <FrameLayout
                android:id="@+id/ad_banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <br.tiagohm.markdownview.MarkdownView
                android:id="@+id/release_details_markdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_spacer"
                android:visibility="gone"/>

            <FrameLayout
                android:id="@+id/progress_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/comments_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/layout_spacer"
                android:paddingHorizontal="@dimen/activity_insets"
                android:visibility="gone"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:enabled="false"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/release_comments_count_title"
                    android:textAppearance="@style/TextAppearance.Nyaasi.Title.Secondary"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/show_all_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:colorPrimary"
                    android:text="@string/view_all"
                    android:visibility="gone"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    tools:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>
    </com.revengeos.revengeui.widget.BounceNestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comments_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="10dp"
        android:background="?android:windowBackground"
        app:behavior_hideable="true"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:windowBackground"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="55dp"
                android:layout_height="3.5dp"
                android:layout_marginTop="@dimen/vertical_spacer_small"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/drag_handle"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/comments_sheet_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/comments_sheet_menu"
                app:title="@string/release_comments_title"/>
        </com.google.android.material.appbar.AppBarLayout>

        <com.revengeos.revengeui.widget.BounceRecyclerView
            android:id="@+id/comments_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/comments_back_to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_baseline_arrow_upward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>