<?xml version="1.0" encoding="utf-8"?>
<com.revengeos.revengeui.widget.BounceNestedScrollView
    android:id="@+id/scroll_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".NyaaReleaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/release_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Nyaasi.ReleaseTitle"
            android:breakStrategy="simple"
            tools:text="Release title, may be very long or short" />

        <TextView
            android:id="@+id/category"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Nyaasi.ReleaseSubtitle"
            tools:text="Category: Literature non English translated"/>

        <TextView
            android:id="@+id/submitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Nyaasi.ReleaseSubtitle"
            tools:text="Submitter: CapitainJack"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Nyaasi.ReleaseSubtitle"
            tools:text="Date: 31 February -123"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/release_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Nyaasi.ReleaseID"
                tools:text="ID: 1232213113"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/save_btn"
                android:src="@drawable/bookmark_status"
                style="@style/Theme.Nyaasi.ReleaseActionButton" />

            <ImageButton
                android:id="@+id/magnet_btn"
                android:src="@drawable/ic_magnet"
                style="@style/Theme.Nyaasi.ReleaseActionButton" />

            <ImageButton
                android:src="@drawable/ic_outline_download_24"
                style="@style/Theme.Nyaasi.ReleaseActionButton" />
        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/release_extra_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:justifyContent="center"
            app:flexWrap="wrap">

            <com.zhenxiang.nyaasi.view.ReleaseDataItemView
                android:id="@+id/seeders"
                style="@style/Theme.Nyaasi.ReleaseDataItem"
                app:title="Seeders"
                tools:value="15"/>

            <com.zhenxiang.nyaasi.view.ReleaseDataItemView
                android:id="@+id/leechers"
                style="@style/Theme.Nyaasi.ReleaseDataItem"
                app:title="Leechers"
                tools:value="69"/>

            <com.zhenxiang.nyaasi.view.ReleaseDataItemView
                android:id="@+id/completed"
                style="@style/Theme.Nyaasi.ReleaseDataItem"
                app:title="Completed"
                tools:value="420"/>

            <com.zhenxiang.nyaasi.view.ReleaseDataItemView
                android:id="@+id/release_size"
                style="@style/Theme.Nyaasi.ReleaseDataItem"
                app:title="Release size"
                tools:value="143.2 MiB"/>
        </com.google.android.flexbox.FlexboxLayout>

        <br.tiagohm.markdownview.MarkdownView
            android:id="@+id/release_details_markdown"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/progress_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>
</com.revengeos.revengeui.widget.BounceNestedScrollView>