<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Style.Nyaasi.Credits.Text"
        android:text="@string/developer_credits"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Style.Nyaasi.Credits.Text"
        android:text="@string/anime_time_sponsor"/>

    <ImageView
        android:id="@+id/renge"
        android:layout_marginTop="@dimen/vertical_spacer_small"
        android:layout_marginBottom="15dp"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/renge"/>
</LinearLayout>