<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ViewedReleasesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewed_releases_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/empty_view_image"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:adjustViewBounds="true"
            tools:src="@drawable/ic_outline_history_24"/>

        <TextView
            android:id="@+id/empty_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_vertical_spacer"
            style="@style/Style.EmptyView.Text"
            tools:text="@string/empty_viewed_releases_view_hint"/>
    </LinearLayout>

</FrameLayout>