<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    tools:context=".fragment.ReleaseTrackerBottomFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Nyaasi.ReleaseTrackerSheet.Title"
        android:breakStrategy="simple"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:text="Add to releases tracker" />
    
    <LinearLayout
        android:id="@+id/track_all_from_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/ReleaseTrackerSheet.Mode">

        <TextView
            android:id="@+id/track_all_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Nyaasi.ReleaseTrackerSheet.ModeTitle"
            android:text="@string/track_all_from_user_title"/>

        <TextView
            android:id="@+id/track_all_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Nyaasi.ReleaseTrackerSheet.ModeDescription"
            android:text="@string/track_all_from_user_desc"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/track_by_keywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/ReleaseTrackerSheet.Mode">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Nyaasi.ReleaseTrackerSheet.ModeTitle"
            android:text="Track releases by keywords from this user"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Nyaasi.ReleaseTrackerSheet.ModeDescription"
            android:text="You will get notified of all the new releases that match your keywords"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ReleaseTrackerSheet.Mode"
        android:textAppearance="@style/TextAppearance.Nyaasi.ReleaseTrackerSheet.ModeTitle"
        android:text="Cancel"/>

</LinearLayout>