<?xml version="1.0" encoding="utf-8"?>
<!-- setting id to CoordinatorLayout prevents scroll
 state to be lost on configuration change, WTF -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.LibraryFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/library_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/library_title"
                android:background="@android:color/transparent"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar"
                style="@style/Widget.AppCompat.SearchView.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:searchIcon="@null" />
        </FrameLayout>

        <com.zhenxiang.nyaasi.widget.DisableScrollingTabLayout
            android:id="@+id/library_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="snap"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.zhenxiang.nyaasi.widget.DisableScrollingViewPager
        android:id="@+id/library_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_search_black_24dp"
        android:layout_gravity="bottom|end"
        android:text="Search"
        android:layout_margin="@dimen/fab_margin"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>