<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ReleasesTrackerFragment">

    <com.zhenxiang.nyaa.widget.EdgeToEdgeAppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/releases_tracker_title"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.zhenxiang.nyaa.widget.EdgeToEdgeAppBarLayout>

    <FrameLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.zhenxiang.nyaa.view.KeepWithinParentBoundsScrollingBehavior"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Style.EmptyView.Text"
            android:text="@string/tracker_fragment_empty_hint"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/keywords_trackers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_outline_add_24"
        android:layout_gravity="bottom|end"
        android:text="Add tracker"
        android:layout_margin="@dimen/fab_margin"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>