<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/vertical_spacer_small"
    android:paddingHorizontal="@dimen/activity_insets"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/release_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Style.Nyaasi.ReleasePreviewTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/release_date"
        app:layout_constraintEnd_toStartOf="@id/magnet_btn"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Random file with very long name" />

    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/release_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/release_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:textAppearance="@style/TextAppearance.Nyaasi.ReleasePreviewDate"
        tools:text="Release date: Today" />

    <ImageButton
        android:id="@+id/magnet_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_magnet"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_marginStart="@dimen/release_preview_item_first_btn_start_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/release_title"
        app:layout_constraintEnd_toStartOf="@id/download_btn"
        app:tint="?android:textColorPrimary" />

    <ImageButton
        android:id="@+id/download_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_outline_download_24"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/magnet_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?android:textColorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>